# Alitaptap

./: .gitignore  AGENTS.md  ANDROID_MONGODB_COMPLETE.md  ANDROID_SETUP.md  ERROR_FIXES.md  LICENSE  QUICK_START_ANDROID.md  RESEARCH_BACKBONE_IMPLEMENTATION.md  START_BACKEND.bat  TEST_BACKEND.py  readme.md  render.yaml  run_app.bat  run_backend.bat  run_backend_and_app.bat  temp_theirs.dart
.devcontainer/: devcontainer.json
.github/workflows/: api_fastapi_ci.yml  mobile_flutter_ci.yml
IThink-updated/: package-lock.json  package.json
IThink-updated/client/: package-lock.json  package.json
IThink-updated/server/: package-lock.json  package.json  server.js
apps/mobile_flutter/: README.md  analysis_options.yaml  build_log.txt  firebase.json  pubspec.yaml
apps/mobile_flutter/android/: build.gradle.kts  gradle.properties  settings.gradle.kts
apps/mobile_flutter/android/app/: build.gradle.kts
apps/mobile_flutter/android/app/src/main/: AndroidManifest.xml
apps/mobile_flutter/android/app/src/main/kotlin/com/alitaptap/alitaptap_mobile/: MainActivity.kt
apps/mobile_flutter/android/app/src/main/res/values/: strings.xml
docs/: README.md
docs/00-governance/: auth-role-model.md  firebase-setup.md
docs/01-tracking/: 2026-04-21-user-location-blip-fix.md  m1-foundations-checklist.md  m5-qa-demo-checklist.md  roadmap-milestones.md  tracking-board.md
docs/02-architecture/: system-context.md
docs/03-contracts/: api-contracts.md
docs/04-data-model/: domain-model.md
docs/05-product/: demo-script.md  mvp-scope.md
docs/06-bypasses/: android-firebase-bypasses.md
docs/07-brand/: logo-usage.md
services/api_fastapi/: .env.example  (+11 more)
website/: .env.example  .gitignore  README.md  nixpacks.toml  package-lock.json  package.json
(+213 files in other folders)
