org.gradle.jvmargs=-Xmx768m -XX:MaxMetaspaceSize=512m -XX:ReservedCodeCacheSize=64m --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
kotlin.daemon.jvm.options=-Xmx512m -XX:MaxMetaspaceSize=512m --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
kotlin.compiler.execution.strategy=daemon
org.gradle.daemon.idletimeout=60000
org.gradle.workers.max=1
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=36
