org.gradle.jvmargs=-Xmx768m -XX:MaxMetaspaceSize=256m -XX:ReservedCodeCacheSize=64m --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
kotlin.daemon.jvm.options=-Xmx256m --add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED
kotlin.compiler.execution.strategy=in-process
org.gradle.daemon.idletimeout=60000
org.gradle.workers.max=1
android.useAndroidX=true
android.suppressUnsupportedCompileSdk=36
